package main

import (
	"fmt"
)

//小结
//这一章我们介绍了目前流行的几种主要的网络应用开发方式
//第一小节介绍了网络编程中的基础 socket编程
//因为现在网络正在朝云的方向快速进化 作为这一技术演进的基石 socket的知识 必须要掌握
//第二小节介绍了html5中的一个重要特性 websocket 通过它 服务器可以实现主动的push消息
//简化以前ajax轮询的模式 第三小节介绍了REST编写模式 这种模式 特别适合来开发网络应用的API
//目前移动应用的快速发展 将来会是一个潮流
//第四小节 介绍了Go实现的RPC相关知识 对于上面四种开发方式 Go都
//提供了良好的支持 net包及其子包 是所有涉及到网络编程的工具的所在地
//如果你想更加深入的了解相关的实现细节 可以尝试阅读这个包下面的源码
