package main

import (
	"fmt"
)

//小结
//这一章里面 我们学习了Go如何处理表单信息 我们通过用户登录 上传文件的例子展示了
//Go处理表单信息以及上传文件的方式
//但是在处理 表单过程中 我们需要验证用户输入的信息 考虑到网站安全的重要性
//数据过滤就显得相当重要了 因此 后面的章节中 专门写了一个小节 来讲解不同方面的数据过滤 顺带讲一下Go对字符串的正则处理

//通过这一章能够让你了解客户端和服务端是如何进行数据上的交互 客户端将数据传递给服务器系统 服务器接收数据又把处理结果反馈给客户端
